{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "height": 300,
    "width": 600,
    "description": "Google's stock price over time.",
    "data": {"url": "data/data_cuisine_ete.csv"},
    "transform": [
        {
            "timeUnit": "yearmonthdate",
            "field": "datetime",
            "as": "days"
        },
        {
          "aggregate": [{
           "op": "min",
           "field": "temp_cuisine",
           "as": "min_temp"
          },
          {
            "op": "max",
            "field": "temp_cuisine",
            "as": "max_temp"
           }],
          "groupby": ["days"]
        }
    ],
    "mark": {"type": "area", "line": false},
    "encoding": {
      "x": {"field": "days", "type": "temporal"},
      "y": {"field": "min_temp", "type": "quantitative"},
      "y2": {"field": "max_temp", "type": "quantitative"},
      "opacity": { "value": 0.7 }
    }
  }